# ApiArquiteture

./: .gitignore  docker-compose.yaml
src/Api/: .editorconfig  Api.sln  Dockerfile
src/Api/Api.Application/: Api.Application.csproj
src/Api/Api.Application/Events/: NewSaleEventHandler.cs  SaleEvents.cs
src/Api/Api.Application/Handlers/: ProductHandlers.cs  SaleHandlers.cs
src/Api/Api.Domain/: Api.Domain.csproj
src/Api/Api.Domain/Comands/: CreateCustomerCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs
src/Api/Api.Domain/Commands/: CustomerCommand.cs  ProductCommand.cs  ProductCommands.cs  SaleCommands.cs  SaleCreatedEvent.cs
src/Api/Api.Domain/Entities/: BaseEntity.cs  BranchEntity.cs  CustomerEntity.cs  ProductEntity.cs  SaleEntity.cs
src/Api/Api.Domain/Models/: ResponseModel.cs
src/Api/Api.Infra/: Api.Data.csproj  DbContext.cs
src/Api/Api.Infra/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  CustomerEntityType.cs  ProductEntityType.cs  SaleEntityType.cs  SaleItemEntityType.cs
src/Api/Api.Infra/EntityConfigurations/: BaseTypeConfiguration.cs  CustomerTypeConfigurations.cs  ProductTypeConfigurations.cs  SaleTypeConfigurations.cs
src/Api/Api.Infra/Migrations/: 20250405224240_FirstMigration.Designer.cs  20250405224240_FirstMigration.cs  20250411150152_Initial.Designer.cs  20250411150152_Initial.cs  20250411153450_update.Designer.cs  20250411153450_update.cs  AppDbContextModelSnapshot.cs
src/Api/Api.Web/: Api.Web.csproj  Api.Web.http  EntityFrameWork-Readme.md  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Api.Web/Controllers/: ProductsController.cs  SalesController.cs
src/Api/Api.Web/Middlewares/: GlobalErrorMiddleware.cs
src/Api/Api.Web/Models/: ResponseModel.cs
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
